<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    
    <div class="container"> 
        <form  class="js-form">
            
            <input class="js-input" type="text">
            
            <button class="js-btn" type="submit"><i class="fas fa-plus-square"></i></button>
            
        </form>
        
        <button class="all-count">Allcount <strong class="count-all">0</strong></button>
        <button class="complete">Completed <strong class="count-complete">0</strong></button>
        <button class="uncomplete">Uncomplete <strong class="count-uncomplete">0</strong></button>
        
        <div class="wrapper">
            <ul class="js-list"></ul>
        </div>
    </div>
    
    
    
    
    <script src="./js/main.js"></script>
</body>
</html>